.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: start;
  gap: 16px;
  margin: 0 auto;
  padding: 92px 0;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 88px 0;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 0;
  }
}